.contentContainer {
  margin-top: 50px;
  border-radius: 5px;
  border: 1px solid var(--text);
  box-shadow: 0 4px 4px 0 var(--text);
}

.title {
  /* font-family: "Open Sans", sans-serif; */
  margin: 25px 0;
  text-align: center;
  font-size: 1.2rem;
  color: #212529;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  align-items: start;
  gap: 10px;
  max-width: 90%;
  margin: 20px auto 50px auto;
}

.mainContainerSlider {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  gap: 10px;
}

.iconContainer {
  height: 100%;
  display: flex;
  align-items: center;
}
.containerChevron {
  display: flex;
  justify-content: center;
  align-items: center;
}
.chevron {
  height: 20px;
  width: 20px;
  /* background-color: red; */
}
.chevronLeft {
  height: 17x;
  width: 17px;
  /* background-color: red; */
}
.iconCenter {
  display: flex;
}

.formEmpresa {
  padding-left: 60px;
}
.arrowIconRight {
  color: var(--primary);
  font-size: 3rem;
}

.card {
  background-color: var(--text-light);
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 5px;
  line-height: 22px;
  font-size: 0.9rem;
}

.icon {
  font-size: 3rem;
  color: #1bc5a0;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column; /* Organiza os itens verticalmente */
  align-items: center; /* Centraliza os itens horizontalmente */
  justify-content: center; /* Centraliza os itens verticalmente */
}

.text {
  color: #7b7b7b;
}

@media screen and (max-width: 900px) {
  .slide {
    /* margin-top: 50px; */
    background-color: var(--text-light);
    padding: 5px;
    width: 100%;
    text-align: left;
    border: none;
  }
}
